{
  "ConnectionStrings": {
    "GameOfLifeDatabase": "Server=localhost;Database=gameoflife;User Id=gameoflife_user;Password=gameoflife_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
